
# Plugins
##########################################################################
# Remap prefix to 'Control + a'.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set the shell.
set-option -g default-shell /bin/zsh

##########################################################################
# Windows/Panes
##########################################################################
# Smart pane switching with awareness of vim splits.
bind -n C-h if "[ $(/usr/local/bin/tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-h" "select-pane -L"
bind -n C-j if "[ $(/usr/local/bin/tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-j" "select-pane -D"
bind -n C-k if "[ $(/usr/local/bin/tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-k" "select-pane -U"
bind -n C-l if "[ $(/usr/local/bin/tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-l" "select-pane -R"
#bind -n "C-\\" if "[ $(/usr/local/bin/tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-\\" "select-pane -l"

# Disable renaming of windows automatically.
set-option -g allow-rename off

# Easily swap windows.
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Sane scrolling.
set -g mouse off

##########################################################################
# Status bar
##########################################################################
# Show load in status bar.
set -g status-interval 2
set -g status-right "#S #(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60

##########################################################################
# Colors
##########################################################################
# Make tmux display things in 256 colors.
set -g default-terminal "screen-256color"

# Set solarized color.
set -g @colors-solarized '256'

##########################################################################
# Plugins
##########################################################################
# List of plugins.
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

